{
  "name": "oofchat",
  "version": "1.0.0",
  "description": "chat with other oofs",
  "main": "oofchat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node oofchat.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jellz/oofchat.git"
  },
  "author": "Jellz & RONTheCookie",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jellz/oofchat/issues"
  },
  "homepage": "https://github.com/jellz/oofchat#readme",
  "dependencies": {
    "escape-html": "^1.0.3",
    "express": "^4.16.2",
    "marked": "^0.3.12",
    "socket.io": "^2.0.4"
  }
}
